<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_calculator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калькулятор валового викиду" />

    <Button
        android:id="@+id/button_calculator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калькулятор показника емісії твердих частинок" />

    <Button
        android:id="@+id/button_combined_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Комбінований калькулятор" />
</LinearLayout>
